<section class="phx-hero tetris-hero">
  <div phx-window-keydown="keystroke" />
  <div class="tetris-game">
    <div class="tetris-board">
      <%= render_game_over(assigns) %>
      <%= render_pause(assigns) %>
      <%= render_board(assigns) %>
    </div>
    <div class="tetris-info">
      <div class="tetris-heading">TETRIS</div>
      <%= render_level(assigns) %>
      <div class="tetris-score">Score: <%= @game.score %></div>
      <%= render_highscore(assigns) %>
      <section class="tetris-actions">
        <div class="tetris-pause" phx-click="pause"><%= if @game.pause do "Continue" else "Pause" end %></div>
        <div class="tetris-restart" phx-click="restart">Restart</div>
      </section>
    </div>
  </div>
</section>
