<section class="phx-hero tetris-hero">
  <div phx-window-keydown="keystroke" />
  <div class="tetris-game">
    <div class="tetris-info tetris-hide">
      <div class="tetris-heading">TETRIS</div>
      <div class="tetris-score">Your score: <%=@game.score %></div>
    </div>
    <div class="tetris-board">
      <%= render_board(assigns) %>
    </div>
    <div class="tetris-info">
      <div class="tetris-heading">TETRIS</div>
      <div class="tetris-score">Your score: <%=@game.score %></div>
    </div>
  </div>
</section>